services :
  next :
    build:
      context: .
      target: next-ci-cd # nom de l'image dans le Dockerfile
    ports: 
     - "3000:3000"
    environment :
      - DOCKER_ENV=dev
    command: ["npm" , "run" , "dev"]
    volumes : 
      - .:/app
      #Lie tout ce qu'il y a dans le dossier racine du docker-compose avec le workDir app 
      #définie dans le DockerFile, permet d'avoir le site qui se rebuild à chaque changement de code